# Project: TransactionSystem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/file_utils.o src/main.o src/ui.o src/user.o
LINKOBJ  = src/file_utils.o src/main.o src/ui.o src/user.o
LIBS     = -L"A:/Dev-Cpp/MinGW64/lib" -L"A:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"A:/Dev-Cpp/MinGW64/include" -I"A:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"A:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"A:/Dev-Cpp/MinGW64/include" -I"A:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"A:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"A:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TransactionSystem.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -I"A:\TC++\C++Project\include"
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/file_utils.o: src/file_utils.cpp
	$(CPP) -c src/file_utils.cpp -o src/file_utils.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/ui.o: src/ui.cpp
	$(CPP) -c src/ui.cpp -o src/ui.o $(CXXFLAGS)

src/user.o: src/user.cpp
	$(CPP) -c src/user.cpp -o src/user.o $(CXXFLAGS)
